<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list using Css</title>
    <style>
        nav ul li {
            /* list-style-type: "😍";  emojis bhi laga skte he */
            /* list-style: decimal; */
            background-color: yellow; 
            /* list-style-position:inside ; marker bhi add hoga ab */
            border: 2px solid black;
          /*  list-style-image:url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmNsaTZtN3ppZ3l0cXllMGNzZGZxbGx1eGRsc2EyY2xkbGw3NWpodCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/SjxtmBS267NOU/giphy.gif"); markups ke place pe images bhi add kar skte hai  */
          /*shortend 
          list-style-type: disc inherit url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmNsaTZtN3ppZ3l0cXllMGNzZGZxbGx1eGRsc2EyY2xkbGw3NWpodCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/SjxtmBS267NOU/giphy.gif"); */
        }    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>