<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layouts</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .nav {
            background-color: pink;
            height: 25px;
            position: sticky;
            padding: 4px;
        }
        .nav ul li{
            list-style: none;
            display: inline;
            padding: 20px 60px;
        }
        .main {
            background-color: green;
            width: 100vw;
            height: 300px;
            position: relative;
        }
        .box {
            width: 250px;
            height: 200px;
            position: absolute;
            top: 45px;

        }
        .box-1 {
            background-color:rgb(102, 10, 26) ;
            left: 60px;
        }
        .box-2 {
            background-color: rgb(55, 146, 210);
            right: 60px;
        }
        .content {
            margin:10px 100px;
            padding: 5px 5px;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            font-size: 2.5em;
        }
        footer {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            position: relative;
            top: 225px;
        }
        .icon {
            position: fixed;
            right: 0;
            top: 45%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>
        </ul>
    </div>
    <div class="main">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
    </div>
    <div class="content">
        Welcome to this sigma web <br> development course
    </div>
    <footer>
        am a footer
    </footer>
    <div class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/4138/4138124.png" alt="fuck of" width="40px">
    </div>
</body>
</html>