<!-- Exercise - 3  making an card as card img-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(217, 233, 247);
        }
        .container {
            width: 350px;
            height: 70vh;
            margin: auto;
            background-color: rgb(255, 244, 244);
            position: relative;
            top: 100px;
            border-radius: 15px;
        }
        .img {
            margin: 7px 8px ;
            padding-top: 7px;
        }
        .buttons {
            position: relative;
            left: 20px;
            margin-top: 15px;
            /* border: 2px solid black; */
            display: inline-block;
        }
        input[type=button] {
            border-radius: 10px;
            margin: 0px 8px;
            padding: 5px 10px;
            background-color: rgb(247, 247, 247);
            color: rgb(51, 44, 44);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .main {
            /* border: 1px solid black; */
            margin: 20px 20px;
        }
        #new {
            margin: auto;
            position: absolute;
            left: 35%;
            bottom: 30px;
            padding: 5px 25px;
            border-radius:30px 30px;
            background-color: rgb(203, 203, 241);
            color: rgb(70, 70, 186);
        }
        div p  {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="./beach-1236581_640.jpg" alt="" width="100%">
        </div>
    <div class="buttons">
        <input type="button" value="Nature">
        <input type="button" value="Lake">
    </div>
    <div class="main">
        <h1>Logo di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sit, consequatur fuga beatae dolor dignissimos deserunt quo hic. Distinctio repellat consectetur nulla eaque eligendi, dicta ].</p>
        <input type="button" value="Read  More" id="new">
    </div>
    </div>
</body>
</html>