<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit nd Object Cover</title>
    <style>
        .container {
            height: 488px;
            width: 468px;
            border: 2px solid black;
            /* background-color: azure; */
            /* background-image:url(https://static.tnn.in/thumb/msid-107842944,thumbsize-14266,width-1280,height-720,resizemode-75/107842944.jpg) ; */
            /* background-position: center center; */
            /*image may repeat any chance bcz of small size */
            /* background-repeat: no-repeat; img will not repeat anymore */
            /* background-repeat: repeat-x; x me repeat y me nhi */
            /* background-repeat: repeat-y; y me repeat x me nhi */
            /* background-repeat: no-repeat; neither x nor  y */
            /* background-clip: ; */
        }
        /*
        img {
            width: 468px;
            height: 488px;
            /* object-fit: cover;  if width nd height di hai to usko puri cover kar lo with expect ratio maintain karte hue.. 
            /* object-fit: contain; given width nd height me contain rhega simply  
            /* object-position: top right; top nd right wala pura portion dikhao baki cut 
            /* object-position: bottom left;  
            /* object-fit: fill; default  
            /* object-fit: scale-down; smalll ho jayegi  
            /* object-position: 10px 20px; pixels se bhi set kar skte hai     
            /* object-fit: contain;
            object-position: 10px 20px; 
        }
        */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://static.tnn.in/thumb/msid-107842944,thumbsize-14266,width-1280,height-720,resizemode-75/107842944.jpg" alt=""> -->
    </div>
</body>
</html>