<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Properties</title>
    <style>
        .box {
            width: 10vw;
            height: 25vh;
            border: 2px solid black ;
            /* overflow: scroll; scrollbar add hoga */
            /* overflow: auto; if overflow to scollbar dikhega otherwise nhi */
            /* overflow: clip; no scrolling */
            /* white-space: nowrap; content vertically only  */
            /* text-overflow: ellipsis; */
            /* overflow: auto;
            overflow-x: hidden;
            overflow-y:hidden ; */
            /* overflow: auto hidden; x and y  */
            overflow: scroll hidden; 
        }
    </style>
</head>
<body>
    <div class="box">
        i am a good boy and Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, perferendis omnis aspernatur enim deserunt quis? Rerum ipsa aspernatur beatae blanditiis voluptates nemo quidem, quod perferendis doloremque fugiat alias sint, quis perspiciatis iste. Quos ex eos maxime, eaque, perspiciatis sapiente corporis dolore in itaque soluta aspernatur.
    </div>
</body>
</html>