<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }
        .box-1 {
            background-color: rgb(194, 129, 45);
            padding: 10px; /*content ke bahar*/
            margin: 15px; /*content  ke bahar padding ke bahar border ke bhar ka area margin*/
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; /*ye nhi lagaya tha tab iski height calculate by total margin + total padding + border*/
            /*if box-sizing: border-box; so it will calculate by total padding + border only it will not include margin  */
         }
        .box-2 {
            background-color: blue;
            padding: 10px;  
            margin: 15px;  /*first box ki margin or 2 box ki margin 15+15 = 30 hona chiye tha but yaha aisa nhi hota hai here is the concept of margin collapse - it means max margin ek hi bar add hogi naki dono ki  */
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box-1">i am a box</div>
    <div class="box box-2">i am a second box</div>
</body>
</html>