<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header nav {
            display: flex;   
            justify-content: space-evenly;
            align-items: center;
            height: 40px;
            border: 2px solid black;
            background-color: black;
        }
        .logo img {
            border-radius: 10px;
        }
        nav ul {
            display: flex;
            gap: 25px;
        }
        nav ul li {
            list-style: none;
            color: white;
        }
        nav ul li:hover {
            color: cyan;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo" >
                <img src="https://t4.ftcdn.net/jpg/03/62/59/17/360_F_362591713_qK04F1uk6oHkcgL7jfXCf8QBTZOKnMgU.jpg" alt="" width="38px">
            </div>
            <ul>
                <li>Home</li>
                <li>Login</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        
        </nav>
    </header>
</body>
</html>