<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grids</title>
    <style>
        .container {
            border: 2px solid yellow;
            display: grid;
            width: 80vw;
            /* grid-template-columns: 120px 100px ; grid will devide into two parts one of in 120px 100px after 2nd 100px ka gap hai */
            /* grid-template-rows: 100px 100px 100px; 100 100 100 me devide */
            /* grid-template-rows: [pehla]100px [dusra]100px [tisra]100px; /*naming bhi kar skte hai */  
            /* grid-template-columns: 1fr 2fr 1fr;puri width ke itne fractiobns me divide kar do */
            /* gap: 34px; gap  in between */
            /* row-gap: 20px; */
            /* column-gap: 10px; */
            /* justify-items: center;  */
            /* justify-content: center; container ke within align karna ho to  */
            /* align-items: center;height compolsary */
            height: 50vh;
            /* align-content: center; */
            /* grid-template-columns: repeat(3, 1fr); repeat 3 times 1fr */
            /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
            place-content: center; /*justify-content + align content both center */
         }
        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px; 
        }
        /*
        .item4 {
            grid-row: 1/2; /* 1se start 2 tak  
            grid-column: 1/2; /* 1se start 2 tak  
        }
        .item1 { /*overlapped due to same place 
            grid-row: 1/2; 
            grid-column: 1/2; 
        } 
        */ 
        /*
        .item4 {
            /* grid-column: 1/3; /* 1se start 3 tak 
            grid-column: 1/4; /*1 se start 4 tak  
            /*same thing of 1/2 */
            /* grid-row-start: 1;
            grid-row-end: 2;  */
            /* grid-column: dusra/tisra; dusra se lekar tisra tak jaye  
        }
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>