<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grids</title>
    <style>
        .container {
            border: 2px solid yellow;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side artical articals" 
                                  "footer footer footer"; 

        }
        .items {
            border: 2px solid red;
            height: 55px;
        }
        .item1 {
            grid-area: nav;
        }
        .item2 {
            grid-row: side;
        }
        .item3 {
            grid-area: artical; 
        }
        .item4 {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>