<!-- Exercise - 3  making an card as card img-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(217, 233, 247);
        }
        .container {
            width: 350px;
            height: 70vh;
            margin: auto;
            background-color: rgb(255, 244, 244);
            position: relative;
            top: 100px;
            border-radius: 15px;
        }
        .img {
            margin: 7px 8px ;
            padding-top: 7px;
        }
        .buttons {
            position: relative;
            left: 20px;
            margin-top: 15px;
            /* border: 2px solid black; */
            display: inline-block;
        }
        input[type=button] {
            border-radius: 10px;
            margin: 0px 8px;
            padding: 5px 10px;
            background-color: rgb(247, 247, 247);
            color: rgb(51, 44, 44);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .main {
            /* border: 1px solid black; */
            margin: 20px 20px;
        }
        #new {
            margin: auto;
            position: absolute;
            left: 35%;
            bottom: 30px;
            padding: 5px 25px;
            border-radius:30px 30px;
            background-color: rgb(203, 203, 241);
            color: rgb(70, 70, 186);
        }
        div p  {
            margin-top: 15px;
        }
        .img img {
            border-radius: 8px; /*changes */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="./beach-1236581_640.jpg" alt="" width="100%">
        </div>
    <div class="buttons">
        <input type="button" value="Nature">
        <input type="button" value="Lake">
    </div>
    <div class="main">
        <h1>Logo di Braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sit, consequatur fuga beatae dolor dignissimos deserunt quo hic. Distinctio repellat consectetur nulla eaque eligendi, dicta ].</p>
        <input type="button" value="Read  More" id="new">
    </div>
    </div>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

    <div class="card"> 
        <div class="image">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
</body>
</html>

-->